<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sampleApplication/PatientsController.cs" ctype="Workbench">
    <Files>
      <File FileName="sampleApplication/SampleApp.cs" Line="46" Column="4" />
      <File FileName="sampleApplication/PatientsController.cs" Line="13" Column="5" />
      <File FileName="sampleApplication/Views/Patients/Index.Error.NotFound.html.ecs" Line="3" Column="8" />
      <File FileName="BlackLinks/BlackAction.cs" Line="156" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlackLinks" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="NginxMono">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="NginxMonoLib">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="sampleApplication" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="Views" expanded="True">
              <Node name="Patients" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>part</Value>
          <Value>this.PathParts.Count</Value>
          <Value>c</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>