<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlackLinks" expanded="True">
            <Node name="Hosting" expanded="True" />
          </Node>
          <Node name="NginxMono" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="NginxMonoLib" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="ngx_http_hello_world_module.c" selected="True" />
          </Node>
          <Node name="sampleApplication" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>part</Value>
          <Value>this.PathParts.Count</Value>
          <Value>c</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>